<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="scripts/common.js"></script>
    <script src="scripts/Log.js"></script>
    <script src="scripts/LogUpdater.js"></script>
    <script src="scripts/LogSummary.js"></script>
    <script src="scripts/ShortSpan.js"></script>
    <script src="scripts/Timer.js"></script>
    <script src="scripts/index.js"></script>


    <style>
        .out
        {
            position: relative;
            border: 1px dotted blue;
        }



    </style>
</head>
<body>
<button id="btnStart0">Start0</button>
<button id="btnStop0">Stop0</button>
<input id="sldFreq" type="range" min="1" max="30" step="1" value="10" style="width:400px;">
<div id="out2" class="out"></div>
</body>
</html>